{
   "abbr" : "",
   "keywords" : [
      "Blank Project",
      "Game",
      "Phaser"
   ],
   "description" : "Use this template to start with a blank landscape Game from Phaser",
   "projectTypeName" : "com.intel.xdk.projecttype.jsapp",
   "gameEngine" : {
      "name" : "phaser"
   },
   "appName" : "",
   "appPreview" : "false",
   "mobile" : "false",
   "relName" : "",
   "repoName" : "template-phaser-landscape",
   "tooltip" : "A blank template for creating games from Phaser",
   "relationship" : "phaser",
   "highlights" : [
      "Phaser",
      "Game"
   ],
   "articleUrl" : null,
   "title" : "Phaser Game Landscape Template",
   "visible" : "true"
}
